<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepoListView" customModule="RxGitHubClientSwift" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorOutlet" destination="iun-9g-CKf" id="hZr-0z-WjP"/>
                <outlet property="errorMessageOutlet" destination="AT4-Z2-hmU" id="eIZ-hs-htZ"/>
                <outlet property="errorStackViewOutlet" destination="6gh-49-J8I" id="eve-9Y-uiz"/>
                <outlet property="errorViewOutlet" destination="nnU-Rz-jwd" id="Chs-FH-6pS"/>
                <outlet property="refreshButtonOutlet" destination="c9F-qR-I1s" id="9DV-61-6mz"/>
                <outlet property="searchBar" destination="jnu-yA-WEL" id="eVh-Tb-WNR"/>
                <outlet property="tableview" destination="ShR-Uh-8nW" id="HLh-yp-ztP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-hc-O8F">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="keyword or @userId" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-yA-WEL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="QE9-Zb-dzs"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-Gn-SgM">
                            <rect key="frame" x="0.0" y="60" width="375" height="587"/>
                            <subviews>
                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-Uh-8nW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnU-Rz-jwd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                    <subviews>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-49-J8I">
                                            <rect key="frame" x="8" y="223.5" width="359" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT4-Z2-hmU">
                                                    <rect key="frame" x="124" y="0.0" width="111" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="8p6-0y-q9M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-qR-I1s">
                                                    <rect key="frame" x="153" y="70" width="53" height="70"/>
                                                    <state key="normal" title="Refresh"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="vbY-UO-rlV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6gh-49-J8I" secondAttribute="trailing" constant="8" id="TxP-1w-PcV"/>
                                        <constraint firstItem="6gh-49-J8I" firstAttribute="leading" secondItem="nnU-Rz-jwd" secondAttribute="leading" constant="8" id="k29-4h-msw"/>
                                        <constraint firstItem="6gh-49-J8I" firstAttribute="centerX" secondItem="nnU-Rz-jwd" secondAttribute="centerX" id="nZT-Jd-crs"/>
                                        <constraint firstItem="6gh-49-J8I" firstAttribute="centerY" secondItem="nnU-Rz-jwd" secondAttribute="centerY" id="yGk-uw-jV2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nnU-Rz-jwd" firstAttribute="leading" secondItem="3dR-Gn-SgM" secondAttribute="leading" id="9mj-Tx-oRc"/>
                                <constraint firstItem="ShR-Uh-8nW" firstAttribute="top" secondItem="3dR-Gn-SgM" secondAttribute="top" id="Mcb-NG-oZj"/>
                                <constraint firstAttribute="bottom" secondItem="nnU-Rz-jwd" secondAttribute="bottom" id="PBJ-PC-gbH"/>
                                <constraint firstItem="nnU-Rz-jwd" firstAttribute="top" secondItem="3dR-Gn-SgM" secondAttribute="top" id="QDG-ub-mcV"/>
                                <constraint firstAttribute="trailing" secondItem="nnU-Rz-jwd" secondAttribute="trailing" id="Uak-Kz-xAq"/>
                                <constraint firstAttribute="bottom" secondItem="ShR-Uh-8nW" secondAttribute="bottom" id="iDn-1C-AFk"/>
                                <constraint firstItem="ShR-Uh-8nW" firstAttribute="leading" secondItem="3dR-Gn-SgM" secondAttribute="leading" id="j1X-bG-1zh"/>
                                <constraint firstAttribute="trailing" secondItem="ShR-Uh-8nW" secondAttribute="trailing" id="wpL-LJ-vEl"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iun-9g-CKf">
                    <rect key="frame" x="177" y="333" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="U9u-hc-O8F" secondAttribute="bottom" id="Eym-5C-7i8"/>
                <constraint firstItem="iun-9g-CKf" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="HcW-jU-Ecq"/>
                <constraint firstItem="U9u-hc-O8F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gne-7G-0Dw"/>
                <constraint firstItem="iun-9g-CKf" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="hb7-gF-aTP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="U9u-hc-O8F" secondAttribute="top" id="pZd-Ee-PuD"/>
                <constraint firstItem="jnu-yA-WEL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="sFX-WZ-ooL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U9u-hc-O8F" secondAttribute="trailing" id="vib-3s-DBw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
